# PG
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/social?schema=public"
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=social

# Authentication
JWT_SECRET ='secret-key'
JWT_EXPIRE_TIME ='6000s'

# Server
PORT='3000'
